<html>
  <head>
    <title>RMJからGM:Sに変化のプログラームの説明</title>
    <style>
* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #999999;
}
#content {
  background-color: #dddddd;
  margin: 20px;
  padding: 10px;
  padding-left: 30px;
  overflow:hidden;
}
img {
  float: left;
  height: 250px;
  padding-top: 20px;
  padding-right: 20px;
}
p {
  padding-top: 20px;
  clear: left;
  float: left;
  width: 200px;
  color: black;
  font-size: 16pt;
}
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Instructions</h1>
      <p>1. RMJマップを選ぶ</p>
      <img src="instructions_images/rmj2.png"/>
      <img src="instructions_images/rmj.png"/>
      <p>2. GMSプロジェクトを選ぶ</p>
      <img src="instructions_images/project.png"/>
      <p>3. 新しいマップを作って選ぶ</p>
      <img src="instructions_images/template2.png"/>
      <img src="instructions_images/template.png"/>
      <p>4. オブジェクトを使用可能にして選ぶ</p>
      <img src="instructions_images/objects.png"/>
      <p>5. 「変化」を押す</p>
      <img src="instructions_images/convert.png"/>
      <img src="instructions_images/convert2.png"/>
    </div>
  </body>
</html>